<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top_background"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/text11"
                android:gravity="center"
                android:text="状态:未连接"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.9"
                android:gravity="center"
                android:text="水质检测"
                android:textColor="@color/hai"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_weight="3"
                android:id="@+id/button1"
                android:text="连接服务器"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonend"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    app:srcCompat="@drawable/ph" />-->

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textColor="@color/white"
                    android:text="PH" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/ph"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="温度"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="浑浊度"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/turbidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="浑浊度曲线"
            android:textSize="20dp"
            android:textColor="#808080"
            android:gravity="center"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</ScrollView>