[Project]
filename=latest_project.lxp
name=latest_project
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=41
FiltersCount=0
CompilerSet=GCC 4.5.2 for MIPS ELF
ExtIncludes=
RTOSName=FreeRTOS
UnitCount=173

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
ABI=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_FREERTOS  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./FreeRTOS/include;./FreeRTOS/port/include;./FreeRTOS/port/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_FREERTOS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_FREERTOS  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./FreeRTOS/include;./FreeRTOS/port/include;./FreeRTOS/port/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_FREERTOS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_FREERTOS  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./FreeRTOS/port/mips
DefinedSymbols=LS1B;OS_FREERTOS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-rcs
Flags=-rcs

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
SwBreakpointLimit=0
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
StubIP=192.168.1.123
StubPort=50010
ComDevice=COM1
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Debugger]
Count=0

[Unit1]
FileName=ctype.c
Folder=libc/ctype

[Unit2]
FileName=errno.c
Folder=libc/errno

[Unit3]
FileName=lwmem.c
Folder=libc

[Unit4]
FileName=lwmem.h
Folder=libc

[Unit5]
FileName=putchar.c
Folder=libc

[Unit6]
FileName=printf.c
Folder=libc/stdio

[Unit7]
FileName=printf.h
Folder=libc/stdio

[Unit8]
FileName=sscanf.c
Folder=libc/stdio

[Unit9]
FileName=aligned_free.c
Folder=libc/stdlib

[Unit10]
FileName=aligned_malloc.c
Folder=libc/stdlib

[Unit11]
FileName=atoi.c
Folder=libc/stdlib

[Unit12]
FileName=atol.c
Folder=libc/stdlib

[Unit13]
FileName=calloc.c
Folder=libc/stdlib

[Unit14]
FileName=div.c
Folder=libc/stdlib

[Unit15]
FileName=free.c
Folder=libc/stdlib

[Unit16]
FileName=malloc.c
Folder=libc/stdlib

[Unit17]
FileName=realloc.c
Folder=libc/stdlib

[Unit18]
FileName=strtod.c
Folder=libc/stdlib

[Unit19]
FileName=strtol.c
Folder=libc/stdlib

[Unit20]
FileName=strtoul.c
Folder=libc/stdlib

[Unit21]
FileName=memchr.c
Folder=libc/string

[Unit22]
FileName=memcmp.c
Folder=libc/string

[Unit23]
FileName=memcpy.c
Folder=libc/string

[Unit24]
FileName=memmove.c
Folder=libc/string

[Unit25]
FileName=memset.c
Folder=libc/string

[Unit26]
FileName=strcasecmp.c
Folder=libc/string

[Unit27]
FileName=strcat.c
Folder=libc/string

[Unit28]
FileName=strchr.c
Folder=libc/string

[Unit29]
FileName=strcmp.c
Folder=libc/string

[Unit30]
FileName=strcpy.c
Folder=libc/string

[Unit31]
FileName=strdup.c
Folder=libc/string

[Unit32]
FileName=strerror.c
Folder=libc/string

[Unit33]
FileName=strlen.c
Folder=libc/string

[Unit34]
FileName=strncasecmp.c
Folder=libc/string

[Unit35]
FileName=strncat.c
Folder=libc/string

[Unit36]
FileName=strncmp.c
Folder=libc/string

[Unit37]
FileName=strncpy.c
Folder=libc/string

[Unit38]
FileName=strnlen.c
Folder=libc/string

[Unit39]
FileName=ctime.h
Folder=libc/time

[Unit40]
FileName=gmtime.c
Folder=libc/time

[Unit41]
FileName=localtime.c
Folder=libc/time

[Unit42]
FileName=mktime.c
Folder=libc/time

[Unit43]
FileName=strftime.c
Folder=libc/time

[Unit44]
FileName=time.c
Folder=libc/time

[Unit45]
FileName=tm_utils.c
Folder=libc/time

[Unit46]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit47]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit48]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit49]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit50]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit51]
FileName=console.c
Folder=ls1x-drv/console

[Unit52]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit53]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit54]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit55]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit56]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit57]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit58]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit59]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit60]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit61]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit62]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit63]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit64]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit65]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit66]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit67]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit68]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit69]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit70]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit71]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit72]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit73]
FileName=console.h
Folder=ls1x-drv/include

[Unit74]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit75]
FileName=fb.h
Folder=ls1x-drv/include

[Unit76]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit77]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit78]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit79]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit80]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit81]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit82]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit83]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit84]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit85]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit86]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit87]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit88]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit89]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit90]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit91]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit92]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit93]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit94]
FileName=mii.h
Folder=ls1x-drv/include

[Unit95]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit96]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit97]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit98]
FileName=termios.h
Folder=ls1x-drv/include

[Unit99]
FileName=touch.h
Folder=ls1x-drv/include

[Unit100]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit101]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit102]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit103]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit104]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit105]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit106]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit107]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit108]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit109]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit110]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit111]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit112]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit113]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit114]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit115]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit116]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit117]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit118]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit119]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit120]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit121]
FileName=croutine.c
Folder=FreeRTOS

[Unit122]
FileName=event_groups.c
Folder=FreeRTOS

[Unit123]
FileName=heap_4.c
Folder=FreeRTOS

[Unit124]
FileName=list.c
Folder=FreeRTOS

[Unit125]
FileName=queue.c
Folder=FreeRTOS

[Unit126]
FileName=tasks.c
Folder=FreeRTOS

[Unit127]
FileName=timers.c
Folder=FreeRTOS

[Unit128]
FileName=croutine.h
Folder=FreeRTOS/include

[Unit129]
FileName=deprecated_definitions.h
Folder=FreeRTOS/include

[Unit130]
FileName=event_groups.h
Folder=FreeRTOS/include

[Unit131]
FileName=FreeRTOS.h
Folder=FreeRTOS/include

[Unit132]
FileName=FreeRTOSConfig.h
Folder=FreeRTOS/include

[Unit133]
FileName=list.h
Folder=FreeRTOS/include

[Unit134]
FileName=mpu_prototypes.h
Folder=FreeRTOS/include

[Unit135]
FileName=mpu_wrappers.h
Folder=FreeRTOS/include

[Unit136]
FileName=portable.h
Folder=FreeRTOS/include

[Unit137]
FileName=projdefs.h
Folder=FreeRTOS/include

[Unit138]
FileName=queue.h
Folder=FreeRTOS/include

[Unit139]
FileName=semphr.h
Folder=FreeRTOS/include

[Unit140]
FileName=StackMacros.h
Folder=FreeRTOS/include

[Unit141]
FileName=task.h
Folder=FreeRTOS/include

[Unit142]
FileName=timers.h
Folder=FreeRTOS/include

[Unit143]
FileName=bsp_start.c
Folder=FreeRTOS/port

[Unit144]
FileName=cache.S
Folder=FreeRTOS/port

[Unit145]
FileName=exception.c
Folder=FreeRTOS/port

[Unit146]
FileName=crit_task.h
Folder=FreeRTOS/port/include

[Unit147]
FileName=interrupt.h
Folder=FreeRTOS/port/include

[Unit148]
FileName=portmacro.h
Folder=FreeRTOS/port/include

[Unit149]
FileName=inittlb.c
Folder=FreeRTOS/port

[Unit150]
FileName=interrupt.c
Folder=FreeRTOS/port

[Unit151]
FileName=interrupt_s.S
Folder=FreeRTOS/port

[Unit152]
FileName=ISR_Support.h
Folder=FreeRTOS/port

[Unit153]
FileName=mips_timer.S
Folder=FreeRTOS/port

[Unit154]
FileName=port.c
Folder=FreeRTOS/port

[Unit155]
FileName=port_asm.S
Folder=FreeRTOS/port

[Unit156]
FileName=port_timer.c
Folder=FreeRTOS/port

[Unit157]
FileName=port_timer.h
Folder=FreeRTOS/port

[Unit158]
FileName=start.S
Folder=FreeRTOS/port

[Unit159]
FileName=tlb.S
Folder=FreeRTOS/port

[Unit160]
FileName=trace.h
Folder=FreeRTOS/port

[Unit161]
FileName=asm.h
Folder=FreeRTOS/port/mips

[Unit162]
FileName=cpu.h
Folder=FreeRTOS/port/mips

[Unit163]
FileName=mips.h
Folder=FreeRTOS/port/mips

[Unit164]
FileName=regdef.h
Folder=FreeRTOS/port/mips

[Unit165]
FileName=ls1b.h
Folder=FreeRTOS/port/include

[Unit166]
FileName=ls1b_gpio.h
Folder=FreeRTOS/port/include

[Unit167]
FileName=ls1b_irq.h
Folder=FreeRTOS/port/include

[Unit168]
FileName=app_os_priority.h
Folder=include

[Unit169]
FileName=bsp.h
Folder=include

[Unit170]
FileName=queue_list.h
Folder=include

[Unit171]
FileName=main.c
Folder=

[Unit172]
FileName=ld.script
Folder=

[Unit173]
FileName=install_3th_libraries.c
Folder=src

[Folders]
Folders1=FreeRTOS
Folders2=FreeRTOS/include
Folders3=FreeRTOS/port
Folders4=FreeRTOS/port/include
Folders5=FreeRTOS/port/mips
Folders6=include
Folders7=libc
Folders8=libc/ctype
Folders9=libc/errno
Folders10=libc/stdio
Folders11=libc/stdlib
Folders12=libc/string
Folders13=libc/time
Folders14=ls1x-drv
Folders15=ls1x-drv/ac97
Folders16=ls1x-drv/can
Folders17=ls1x-drv/console
Folders18=ls1x-drv/fb
Folders19=ls1x-drv/fb/font
Folders20=ls1x-drv/gmac
Folders21=ls1x-drv/gpio
Folders22=ls1x-drv/i2c
Folders23=ls1x-drv/i2c/ads1015
Folders24=ls1x-drv/i2c/gp7101
Folders25=ls1x-drv/i2c/gt1151
Folders26=ls1x-drv/i2c/mcp4725
Folders27=ls1x-drv/i2c/pca9557
Folders28=ls1x-drv/i2c/rx8010
Folders29=ls1x-drv/include
Folders30=ls1x-drv/include/i2c
Folders31=ls1x-drv/include/spi
Folders32=ls1x-drv/nand
Folders33=ls1x-drv/pwm
Folders34=ls1x-drv/rtc
Folders35=ls1x-drv/spi
Folders36=ls1x-drv/spi/w25x40
Folders37=ls1x-drv/spi/xpt2046
Folders38=ls1x-drv/uart
Folders39=ls1x-drv/useful
Folders40=ls1x-drv/watchdog
Folders41=src
